/*
 * @Autor: lycheng
 * @Date: 2020-01-13 16:12:22
 */
/**
 *
 * 大模型demo，运行参考readme.md
 *
 * 此demo只是一个简单的调用示例，不适合用到实际生产环境中
 *
 * 大模型 WebAPI 接口调用示例 接口文档（必看）：https://www.xfyun.cn/doc/spark/Web.html#_1-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E
 * 错误码链接：
 * https://www.xfyun.cn/doc/tts/online_tts/API.html
 * https://www.xfyun.cn/document/error-code （code返回错误码时必看）
 *
 */

import { downloadPCM, downloadWAV } from 'js/download.js'
import CryptoJS from 'crypto-js'
import Enc from 'enc'
import TransWorker from 'js/transcode.worker.js'
import VConsole from 'vconsole'
import { Base64 } from 'js-base64'
import './index.css'

let transWorker = new TransWorker()
//APPID，APISecret，APIKey在https://console.xfyun.cn/services/cbm这里获取
const APPID = '40a68cd8'
const API_SECRET = 'NGY5MjEyOTI0OTA3MDQ1ZDU0YzM1OWU1'
const API_KEY = '6478da4bbf394eab7bccb863c1e37651'


var total_res = "";

function getWebsocketUrl() {
    return new Promise((resolve, reject) => {
        var apiKey = API_KEY
        var apiSecret = API_SECRET
        var url = 'wss://spark-api.xf-yun.com/v1.1/chat'
        var host = location.host
        var date = new Date().toGMTString()
        var algorithm = 'hmac-sha256'
        var headers = 'host date request-line'
        var signatureOrigin = `host: ${host}\ndate: ${date}\nGET /v1.1/chat HTTP/1.1`
        var signatureSha = CryptoJS.HmacSHA256(signatureOrigin, apiSecret)
        var signature = CryptoJS.enc.Base64.stringify(signatureSha)
        var authorizationOrigin = `api_key="${apiKey}", algorithm="${algorithm}", headers="${headers}", signature="${signature}"`
        var authorization = btoa(authorizationOrigin)
        url = `${url}?authorization=${authorization}&date=${date}&host=${host}`
        resolve(url)
    })
}

class TTSRecorder {
    constructor({
        appId = APPID
    } = {}) {
        this.appId = appId
        this.status = 'init'
    }

    // 修改状态
    setStatus(status) {
        this.onWillStatusChange && this.onWillStatusChange(this.status, status)
        this.status = status
    }

    // 连接websocket
    connectWebSocket() {
        this.setStatus('ttsing')
        return getWebsocketUrl().then(url => {
            let ttsWS
            if ('WebSocket' in window) {
                ttsWS = new WebSocket(url)
            } else if ('MozWebSocket' in window) {
                ttsWS = new MozWebSocket(url)
            } else {
                alert('浏览器不支持WebSocket')
                return
            }
            this.ttsWS = ttsWS
            ttsWS.onopen = e => {
                this.webSocketSend()
            }
            ttsWS.onmessage = e => {
                this.result(e.data)
            }
            ttsWS.onerror = e => {
                clearTimeout(this.playTimeout)
                this.setStatus('error')
                alert('WebSocket报错，请f12查看详情')
                console.error(`详情查看：${encodeURI(url.replace('wss:', 'https:'))}`)
            }
            ttsWS.onclose = e => {
                console.log(e)
            }
        })
    }


    // websocket发送数据
    webSocketSend() {
        var params = {
            "header": {
                "app_id": this.appId,
                "uid": "fd3f47e4-d"
            },
            "parameter": {
                "chat": {
                    "domain": "general",
                    "temperature": 0.5,
                    "max_tokens": 4096
                }
            },
            "payload": {
                "message": {
                    "text": [
                        // {
                        //     "role": "user",
                        //     // "content": `
                        //     // 烟台理工学院的院校信息如下：
                        //     // {
                        //     // 创建时间：2003年占地面积（亩）：630
                        //     // 主管部门：山东省教育厅
                        //     // 学校地址：山东省烟台市莱山区港城东大街100号
                        //     // }
                        //     // 烟台理工学院在山东省的分数如下
                        //     // {
                        //     // 年份	录取批次	招生类型	最低分/最低位次	录取率	省控线
                        //     // 2023	普通类一段	普通类	464/254749	录取率	443
                        //     // 2023	普通类二段	普通类	156/661869	录取率	150
                        //     // 2023	普通类一段	中外合作办学	460/266054	录取率	443
                        //     // 2022	普通类一段	普通类	458/249628	录取率	437
                        //     // 2022	普通类二段	普通类	313/523888	录取率	150
                        //     // 2022	普通类一段	中外合作办学	451/266498	录取率	437
                        //     // }
                        //     // 烟台理工学院2023年在山东的招生信息如下：
                        //     // {
                        //     // 专业名称	计划招生	学制	学费	选科要求
                        //     // 会计学	103	四年	21800/年	不限
                        //     // 智能制造工程	100	四年	26800/年	物理必选
                        //     // 数据科学与大数据技术	100	四年	26800/年	物理必选
                        //     // 英语（外语语种为英语）	93	四年	21800/年	不限
                        //     // 法学	90	四年	21800/年	不限
                        //     // 计算机科学与技术	86	四年	21800/年	物理必选
                        //     // 汉语言文学	83	四年	21800/年	不限
                        //     // 软件工程	73	四年	21800/年	物理必选
                        //     // 网络与新媒体	66	四年	21800/年	不限
                        //     // 机械设计制造及其自动化	55	四年	21800/年	物理必选
                        //     // 审计学	55	四年	21800/年	不限
                        //     // 机械设计制造及其自动化（中外合作办学）（与德国公立梅泽堡应用技术大学合作举办，3年+1年双学位联合培养，在德国规定学制内免学费）	55	四年	36800/年	物理必选
                        //     // 生物工程	51	四年	21800/年	物/化/生(3选1)
                        //     // 财务管理	50	四年	21800/年	不限
                        //     // 经济与金融	50	四年	21800/年	不限
                        //     // 新闻学	49	四年	21800/年	不限
                        //     // 食品科学与工程	48	四年	21800/年	物/化/生(3选1)
                        //     // 食品质量与安全	47	四年	21800/年	物/化/生(3选1)
                        //     // 通信工程	46	四年	21800/年	物理必选
                        //     // 国际经济与贸易	45	四年	21800/年	不限
                        //     // 投资学	45	四年	21800/年	不限
                        //     // 人力资源管理	45	四年	21800/年	不限
                        //     // 工商管理	45	四年	21800/年	不限
                        //     // 车辆工程	45	四年	21800/年	物理必选
                        //     // 工程管理	45	四年	21800/年	物理必选
                        //     // 机器人工程	45	四年	21800/年	物理必选
                        //     // 机械电子工程	45	四年	21800/年	物理必选
                        //     // 电子信息科学与技术	44	四年	21800/年	物理必选
                        //     // 市场营销	43	四年	21800/年	不限
                        //     // 物联网工程	43	四年	21800/年	物理必选
                        //     // 药学	43	四年	21800/年	物/化/生(3选1)
                        //     // 自动化	41	四年	21800/年	物理必选
                        //     // 建筑学	40	五年	21800/年	物/史/地(3选1)
                        //     // 跨境电子商务	40	四年	21800/年	不限
                        //     // 商务英语（外语语种为英语）	40	四年	21800/年	不限
                        //     // 人工智能	37	四年	21800/年	物理必选
                        //     // 酒店管理	28	四年	21800/年	不限
                        //     // 日语	25	四年	21800/年	不限
                        //     // }
                        //     // 烟台理工学院2023年在山东的专业分数线信息如下：
                        //     // {
                        //     // 专业名称	录取批次	平均分	最低分/最低位次	录取率	选科要求
                        //     // 法学	普通类一段	-	483/208726	录取率	不限
                        //     // 汉语言文学	普通类一段	-	480/216488	录取率	不限
                        //     // 会计学	普通类一段	-	477/224230	录取率	不限
                        //     // 财务管理	普通类一段	-	476/226245	录取率	不限
                        //     // 审计学	普通类一段	-	476/226450	录取率	不限
                        //     // 药学	普通类一段	-	475/228068	录取率	物/化/生(3选1)
                        //     // 新闻学	普通类一段	-	474/231674	录取率	不限
                        //     // 网络与新媒体	普通类一段	-	474/231375	录取率	不限
                        //     // 计算机科学与技术	普通类一段	-	473/232280	录取率	物理必选
                        //     // 人力资源管理	普通类一段	-	472/236146	录取率	不限
                        //     // 工商管理	普通类一段	-	472/235805	录取率	不限
                        //     // 食品质量与安全	普通类一段	-	472/236545	录取率	物/化/生(3选1)
                        //     // 食品科学与工程	普通类一段	-	472/236061	录取率	物/化/生(3选1)
                        //     // 经济与金融	普通类一段	-	472/236655	录取率	不限
                        //     // 自动化	普通类一段	-	471/237573	录取率	物理必选
                        //     // 生物工程	普通类一段	-	471/237324	录取率	物/化/生(3选1)
                        //     // 日语	普通类一段	-	470/240141	录取率	不限
                        //     // 国际经济与贸易	普通类一段	-	470/239739	录取率	不限
                        //     // 英语	普通类一段	-	470/241476	录取率	不限
                        //     // 机械设计制造及其自动化	普通类一段	-	470/239694	录取率	物理必选
                        //     // 通信工程	普通类一段	-	470/240590	录取率	物理必选
                        //     // 电子信息科学与技术	普通类一段	-	470/240048	录取率	物理必选
                        //     // 建筑学	普通类一段	-	470/239953	录取率	物/史/地(3选1)
                        //     // 软件工程	普通类一段	-	470/239988	录取率	物理必选
                        //     // 投资学	普通类一段	-	469/244224	录取率	不限
                        //     // 商务英语	普通类一段	-	469/244494	录取率	不限
                        //     // 市场营销	普通类一段	-	469/243408	录取率	不限
                        //     // 物联网工程	普通类一段	-	469/242336	录取率	物理必选
                        //     // 机器人工程	普通类一段	-	469/244051	录取率	物理必选
                        //     // 人工智能	普通类一段	-	469/242352	录取率	物理必选
                        //     // 机械电子工程	普通类一段	-	469/243444	录取率	物理必选
                        //     // 车辆工程	普通类一段	-	468/245057	录取率	物理必选
                        //     // 跨境电子商务	普通类一段	-	468/246388	录取率	不限
                        //     // 酒店管理	普通类一段	-	468/245293	录取率	不限
                        //     // 数据科学与大数据技术	普通类一段	-	467/247561	录取率	物理必选
                        //     // 工程管理	普通类一段	-	466/250030	录取率	物理必选
                        //     // 智能制造工程	普通类一段	-	464/254749	录取率	物理必选
                        //     // 机械设计制造及其自动化（中外合作办学）（中外合作办学）	普通类一段	-	460/266054	录取率	物理必选
                        //     // }
                        //     // `
                        // },
                        {
                            "role": "user",
                            "content": `
                             以下是烟台理工学院的院校信息：
                             创建时间：2003 年
                             占地面积（亩）：630
                             主管部门：山东省教育厅
                             学校地址：山东省烟台市莱山区港城东大街 100 号
                             `
                        },
                        {
                            "role": "user",
                            "content": `
                            烟台理工学院在山东省的分数信息如下：
                            年份 录取批次 招生类型 最低分/最低位次 录取率 省控线
                            2023 普通类一段 普通类 464/254749 - 443
                            2023 普通类二段 普通类 156/661869 - 150
                            2023 普通类一段 中外合作办学 460/266054 - 443
                            2022 普通类一段 普通类 458/249628 - 437
                            2022 普通类二段 普通类 313/523888 - 150
                            2022 普通类一段 中外合作办学 451/266498 - 437
                             `
                        },
                        {
                            "role": "user",
                            "content": `
                            烟台理工学院2023年在山东的专业分数线信息如下：
                            {
                            专业名称	录取批次	平均分	最低分/最低位次	录取率	选科要求
                            法学	普通类一段	-	483/208726	录取率	不限
                            汉语言文学	普通类一段	-	480/216488	录取率	不限
                            会计学	普通类一段	-	477/224230	录取率	不限
                            财务管理	普通类一段	-	476/226245	录取率	不限
                            审计学	普通类一段	-	476/226450	录取率	不限
                            药学	普通类一段	-	475/228068	录取率	物/化/生(3选1)
                            新闻学	普通类一段	-	474/231674	录取率	不限
                            网络与新媒体	普通类一段	-	474/231375	录取率	不限
                            计算机科学与技术	普通类一段	-	473/232280	录取率	物理必选
                            人力资源管理	普通类一段	-	472/236146	录取率	不限
                            工商管理	普通类一段	-	472/235805	录取率	不限
                            食品质量与安全	普通类一段	-	472/236545	录取率	物/化/生(3选1)
                            食品科学与工程	普通类一段	-	472/236061	录取率	物/化/生(3选1)
                            经济与金融	普通类一段	-	472/236655	录取率	不限
                            自动化	普通类一段	-	471/237573	录取率	物理必选
                            生物工程	普通类一段	-	471/237324	录取率	物/化/生(3选1)
                            日语	普通类一段	-	470/240141	录取率	不限
                            国际经济与贸易	普通类一段	-	470/239739	录取率	不限
                            英语	普通类一段	-	470/241476	录取率	不限
                            机械设计制造及其自动化	普通类一段	-	470/239694	录取率	物理必选
                            通信工程	普通类一段	-	470/240590	录取率	物理必选
                            电子信息科学与技术	普通类一段	-	470/240048	录取率	物理必选
                            建筑学	普通类一段	-	470/239953	录取率	物/史/地(3选1)
                            软件工程	普通类一段	-	470/239988	录取率	物理必选
                            投资学	普通类一段	-	469/244224	录取率	不限
                            商务英语	普通类一段	-	469/244494	录取率	不限
                            市场营销	普通类一段	-	469/243408	录取率	不限
                            物联网工程	普通类一段	-	469/242336	录取率	物理必选
                            机器人工程	普通类一段	-	469/244051	录取率	物理必选
                            人工智能	普通类一段	-	469/242352	录取率	物理必选
                            机械电子工程	普通类一段	-	469/243444	录取率	物理必选
                            车辆工程	普通类一段	-	468/245057	录取率	物理必选
                            跨境电子商务	普通类一段	-	468/246388	录取率	不限
                            酒店管理	普通类一段	-	468/245293	录取率	不限
                            数据科学与大数据技术	普通类一段	-	467/247561	录取率	物理必选
                            工程管理	普通类一段	-	466/250030	录取率	物理必选
                            智能制造工程	普通类一段	-	464/254749	录取率	物理必选
                            机械设计制造及其自动化（中外合作办学）（中外合作办学）	普通类一段	-	460/266054	录取率	物理必选
                            }
                             `
                        },
                        {
                            "role": "user",
                            "content": `
                            烟台理工学院2023年在山东的招生信息如下：
                            {
                            专业名称	计划招生	学制	学费	选科要求
                            会计学	103	四年	21800/年	不限
                            智能制造工程	100	四年	26800/年	物理必选
                            数据科学与大数据技术	100	四年	26800/年	物理必选
                            英语（外语语种为英语）	93	四年	21800/年	不限
                            法学	90	四年	21800/年	不限
                            计算机科学与技术	86	四年	21800/年	物理必选
                            汉语言文学	83	四年	21800/年	不限
                            软件工程	73	四年	21800/年	物理必选
                            网络与新媒体	66	四年	21800/年	不限
                            机械设计制造及其自动化	55	四年	21800/年	物理必选
                            审计学	55	四年	21800/年	不限
                            机械设计制造及其自动化（中外合作办学）（与德国公立梅泽堡应用技术大学合作举办，3年+1年双学位联合培养，在德国规定学制内免学费）	55	四年	36800/年	物理必选
                            生物工程	51	四年	21800/年	物/化/生(3选1)
                            财务管理	50	四年	21800/年	不限
                            经济与金融	50	四年	21800/年	不限
                            新闻学	49	四年	21800/年	不限
                            食品科学与工程	48	四年	21800/年	物/化/生(3选1)
                            食品质量与安全	47	四年	21800/年	物/化/生(3选1)
                            通信工程	46	四年	21800/年	物理必选
                            国际经济与贸易	45	四年	21800/年	不限
                            投资学	45	四年	21800/年	不限
                            人力资源管理	45	四年	21800/年	不限
                            工商管理	45	四年	21800/年	不限
                            车辆工程	45	四年	21800/年	物理必选
                            工程管理	45	四年	21800/年	物理必选
                            机器人工程	45	四年	21800/年	物理必选
                            机械电子工程	45	四年	21800/年	物理必选
                            电子信息科学与技术	44	四年	21800/年	物理必选
                            市场营销	43	四年	21800/年	不限
                            物联网工程	43	四年	21800/年	物理必选
                            药学	43	四年	21800/年	物/化/生(3选1)
                            自动化	41	四年	21800/年	物理必选
                            建筑学	40	五年	21800/年	物/史/地(3选1)
                            跨境电子商务	40	四年	21800/年	不限
                            商务英语（外语语种为英语）	40	四年	21800/年	不限
                            人工智能	37	四年	21800/年	物理必选
                            酒店管理	28	四年	21800/年	不限
                            日语	25	四年	21800/年	不限
                            }
                             `
                        },
                        {
                            "role": "user",
                            "content": '根据上述信息，' + $('#input_text').text() + '？使用简洁的话术回答我。'
                        }
                    ]
                }
            }
        }
        console.log(JSON.stringify(params))
        this.ttsWS.send(JSON.stringify(params))
    }

    start() {
        total_res = ""; // 请空回答历史
        this.connectWebSocket()
    }

    // websocket接收数据的处理
    result(resultData) {
        let jsonData = JSON.parse(resultData)
        window.x = jsonData
        total_res = total_res + jsonData.payload.choices.text[0].content
        $('#output_text').val(total_res)
        // console.log(resultData)
        // 提问失败
        if (jsonData.header.code !== 0) {
            alert(`提问失败: ${jsonData.header.code}:${jsonData.header.message}`)
            console.error(`${jsonData.header.code}:${jsonData.header.message}`)
            return
        }
        if (jsonData.header.code === 0 && jsonData.header.status === 2) {
            this.ttsWS.close()
            bigModel.setStatus("init")
        }
    }
}

// ======================开始调用=============================
var vConsole = new VConsole()
let bigModel = new TTSRecorder()
bigModel.onWillStatusChange = function (oldStatus, status) {
    // 可以在这里进行页面中一些交互逻辑处理：按钮交互等
    // 按钮中的文字
    let btnState = {
        init: '立即提问',
        ttsing: '回答中...'
    }
    $('.audio-ctrl-btn')
        .removeClass(oldStatus)
        .addClass(status)
        .text(btnState[status])
}

$('.audio-ctrl-btn').click(function () {
    if (['init', 'endPlay', 'errorTTS'].indexOf(bigModel.status) > -1) {
        bigModel.start()
    }
})

$("#input_text").on('input propertychange', function () {
    $('#input_text').text(this.value)
    // console.log($("#input_text").text())
});